.title {
  background: rgb(121, 242, 157);
}
*{
  text-decoration: none;
}
.ant-layout-header{
  background-color: #545c64;
  font-size: 18px;
  line-height: 30px;
  .active{
    height: 64px;
    line-height: 64px;
    border-bottom: 2px solid #1890ff;
  }
  a{
    color: white;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
  }

  color: white;
  .ant-dropdown-trigger{
    width: 100px;
    height: 100%;
  }
  .ant-dropdown-open{
    background-color: black;
    color: #1890ff;
    border-bottom: 2px solid #1890ff;
  }
}
#zy{
  span{
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    text-align: center;
  }
}
.activ{
  background: #679cf6;
  border-radius: 15px;
  color: #fff;  
}
#zy{
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
}
.sousuo{
  width: 90%;
  height: 50px;
  margin: 0 auto;
  text-align: right;
  button{
    height: 40px;
    width: 40px;
    text-align: center;
  }
  .ant-btn-primary{
    width: 150px;
    height: 30px;
    line-height: 0px;
  }
}
.ant-table-wrapper{
  width: 90%;
  margin: 0 auto;
}
.box_model .box_content .pro_list .table_detail .table_list_detail[data-v-20f7a826]:nth-child(odd) {
  background: rgba(178, 183, 198, 0.15);
}
.ant-layout-footer{
  background: #353d53;
  padding: 0;
  width: 100%;
  margin: 0 auto;
  .bw_bottom{
    width: 100%;
    height: 100%;
    .b_b_detail{
      width: 100%;
      margin: 0 auto;
      height: 180px;
      background: #353d53;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      .b_b_left{
        width: 15%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        .b_w_tel{
          font-size: 21px;
          margin-top: 43px;
          color: white;
        }
      }
      .b_b_middle{
        width: 40%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-left: 97px;
        .middle{
          text-align: center;
          .middle_title{
            font-size: 16px;
            font-family: SourceHanSansCN-Regular,SourceHanSansCN;
            font-weight: 400;
            color: white;
            margin-bottom: 10px;
          }
          .href_a a{
            font-size: 14px;
            font-family: SourceHanSansCN-Regular,SourceHanSansCN;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.6);
            padding: 5px;
          }
        }
      }
      .b_b_right{
        width: 15%;
        height: 100%;
        margin-left: 30%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
    }
    .b_b_sign{
      width: 100%;
      text-align: center;
      line-height: 47px;
      height: 47px;
      background: #252b3a;
      font-size: 12px;
      font-family: SourceHanSansCN-Regular,SourceHanSansCN;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.65);
    }
  }
}
.bw_bottom .b_b_detail .b_b_middle{
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-left: 97px;
}
#root{
  width: 100%;
  height: 100%;
}