
.login {
    width: 100%;
    height: 100%;
    background-image: url('http://111.203.59.61:8060/static/img/login-background.55b26da3.jpg');
    position: relative;
    .rember{
        width: 200px;
        display: inline-block;
        span{
            margin: 0;
            display: inline-block;
        }
        .jizhuwo{
            width: 100%;
            display: inline-block;
            .fontrem{
                display: inline-block;

                    width: 60px;
            }
        }
        .ant-checkbox-inner{
            margin: 0;
        }
    }
    .radios{
        display: inline-block;
    }
    label{
        width: 60px;
    }
    .buttonSub{
        width: 100%;
        button{
            text-align: center;
            margin: 0 auto;
        }
    }
    .login_form {
      position: absolute;
      right: 5%;
      top: 20%;
      border-radius: 6px;
      background: #ffffff;
      width: 400px;
      padding: 30px;
      margin-right: 9%;
      .h2 {
        width: 100%;
        margin: 0px auto 30px auto;
        text-align: center;
        color: #707070;
        font-weight: 700;
        font-size: 20px;
      }
    }
  }
  #root{
    width: 100%;
    height: 100%;
  }