/*
 * @Author: Yuanshuqin 
 * @Date: 2021-05-31 15:32:33 
 * @Last Modified by: Yuanshuqin
 * @Last Modified time: 2021-05-31 15:34:31
 */
.AddDefence {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f6;
  .header {
    width: 100%;
    height: 50px;
    background-color: #e6ebf7;
    line-height: 50px;
    font-size: 16px;
    a {
      margin: 10px;
      color: #000;
    }
  }
  .main{
      width: 95%;
      background-color: #ffffff;
      margin: 0 auto;
      .mainTop{
          width: 100%;
          height: 50px;
          border-bottom: 1px solid #ccc;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10px;
          font-size: 16px;
          li{
            button{
                line-height: 1px;
                margin: 0 5px;
            }
          }
      }
      form{
        display: flex;
        flex-direction: column;
        margin-left: 150px;
        button{
          width: 50px;
          align-self: flex-end;
          // margin-right: 10px;
          margin-right: 60px;
          border: none;
        }
        section{
          display: flex;
          &>div{
            margin: 10px;
          }
        }
        &>div{
          margin: 10px;

        }
        input{
          width: 200px;
          height: 35px;
          border-radius: 5px;
        }
      }
      
  }
}
