.addPlanBox{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.planTop{
    width: 100%;
    height: 60px;
    background-color: rgb(#E5EBF7);
    display: flex;
    align-items: center;
    .tops{
        width: 80%;
        margin: 0 auto;
        // background-color: pink;
        span{
            padding: 0px 3px;

        }
    }
}
.planMid{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    .planStart{
        width: 100%;
        height: 65px;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        .ys{
            width: 3px;
            height: 19px;
            background: #679cf6;
            margin:0px 10px;
        }
    }
}
.antd_box{
    display: flex;
    width: 100%;
    justify-content: center;
}
.antd_big{
    width: 74%;
    display: flex;
    margin-top: 36px;
    // -webkit-box-sizing: border-box;
    // box-sizing: border-box;
    .select_antd{
        font-size: 14px;
        height: 36px;
        line-height: 36px;
    }
    .class{
        width: 30%;
        .ant-select{
            width: 20px;
            height: 35px;
        }
    }
    .member{
        display: flex;
        .inp{
            width: 50%;
            input{
                 text-align: center;
            }
        }
    }
    .grouping{
        display: flex;
        .inp{
            width: 70%;
        }
    }
}
.plan_Item{
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 36px;
    .select{
        height: 36px;
        line-height: 36px;
        width: 50%;
    }
}
.time_Item{
    margin-bottom: 30px;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 36px;
    .select_time{
        height: 36px;
        line-height: 36px;
        width: 60%;
    }
}
.dialog__body{
    padding: 30px 10px;
    color: #606266;
    font-size: 14px;
    word-break: break-all;
    .group_box{
        width: 100%;
        display: flex; 
    }
    .group_left{
        width:30%;
        padding: 20px 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: rgba(178, 183, 198, 0.1) ;
         .group_left_top{
            display: flex;
            align-items: center;
            justify-content:center;
            span{
            white-space: nowrap;
                padding:0px 5px ;
                margin: 2px 5px;
            }
            .left_box{
                display: flex;
                flex-direction: column;
                white-space: nowrap;
            }
        }
        .student{
            width: 0px;
            white-space: nowrap;
            padding:  10px;
        }
        .checkbox_group{
            font-size: 0;
            display: flex;
            align-items: center;
            
        }
        .checkbox__inner{
            white-space: nowrap;
            cursor: pointer;
            outline: none;
            display: inline-block;
            line-height: 1;
            position: relative;
            vertical-align: middle;
        }
        .group_left_list{
            width: 100%;
            height: 300px;
            overflow-y: auto;
        }
        .group_left_item_name{
            font-size: 12px;
            color: #80879b;
            margin-left: 10px;
            display: inline;
            width: 50px;
            // overflow: hidden;
            // text-overflow: ellipsis;
            white-space: nowrap;
        }
        .ant-checkbox-input{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
        
        }
        .ant-checkbox-inner{
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 16px;
            height: 16px;
            direction: ltr;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            border-collapse: separate;
            transition: all 0.3s;
        }
    }
    .group_right{
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 0 40px 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 65%;
        .group_num{
            margin-bottom: 5px;
        }
        .group_add_btn{
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border: 1px solid #b2b7c6;
            cursor: pointer;
        }
        .group_list{
            height: 300px;
            overflow-y: auto;
            .group_add_item{
                width: 100%;
                margin-top: 15px;
                border: 1px solid #b2b7c6;
            }
            .group_add_item_tit{
                height: 36px;
                line-height: 36px;
                background: rgba(178, 183, 198, 0.1);
                font-size: 14px;
                color: #80879b;
                text-align: center;
                padding: 0 10px;
                box-sizing: border-box;
                position: relative;
            }
            .group_add_item_cont{
                width: 100%;
                padding-top: 14px;
                padding-left: 12px;
                padding-right: 12px;
                display: flex;
                box-sizing: border-box;
                -webkit-box-align: center;
                align-items: center;
                flex-wrap: wrap;
            }
        }
        .group_add_item_tit{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .group_add_item_cont{
            width: 100%;
            padding-top: 14px;
            padding-left: 12px;
            padding-right: 12px;
            display: flex;
            box-sizing: border-box;
            -webkit-box-align: center;
            align-items: center;
            flex-wrap: wrap;
        }
       
    }
} 
.fbox{
    width: 100%;
    display: flex;
    .fz{
        width: 50%;
        display: flex;
        justify-content: space-around;
        div{
            display: flex;
        }
    }
}
.auto{
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    height: 35px;
    margin-right: 20px;
    outline: none;
    border: 1px solid #ccc;
    span{
        display: inline;
    }
}
.manual{
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    height: 35px;
    span{
        display: inline;
    }
}
.ant-btn{
    display: flex;
    align-items: center;
    height: 40px;
    margin-right: 20px;
    span{
        height: 40px;
        line-height: 15px;
        border-bottom: 50px;
        font-size: 16px;
    }
}
    
