.interList {
  .all section ul {
    background: #fff;
    width: 1175px;
    margin-left: 66px;

    span {
      width: 90px;
      border-radius: 10px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      display: inline-block;
      font-size: 15px;
      margin-right: 10px;
      display: inline-block;

    }
  }
}
.active {
  color: #fff;
  background: #679cf6;
}
.wrap {
  width: 200px;
  background: teal;
}
.search Input {
  width: 160px;
  height: 26px;
  border-radius: 10px;
  margin-left: 1027px
}