.uncertain{
    font-size: 14px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
}
.pass{
    font-size: 14px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    color: #29cb97;
}
.nopass{
    font-size: 14px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    color: #e34949;
}
.ant-table{
    width: 100%;
    margin: 0 auto;
}
.interviewManage{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    .ant-input{
        width: 200px;
        float: right;
    }
}