.interviewDetail{
    width: 100%;
    height: 850px;
    font-size: 20px;
    margin-top: 50px;
    .content{
        width: 80%;
        margin:0 auto ;
        background-color: #fff;
        .content-cent{
            padding-left: 150px;
            padding-top: 40px;
        }
        .cent-active{
            background: #ccc;
            opacity: 0.5;
        }
        .top{
            width: 100%;
            margin-right: 100px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #ccc;
            h4{
                border-left: 3px solid #679cf6;
                font-weight: bolder;
                padding-left: 20px;
            }
            button{
                margin-right: 10px;
            }
        }
        .itemwenda{
            padding-left: 50px;
            font-size: 15px;
        }
        .spanitem1{
            font-size: 15px;
            font-weight: lighter;
        }
    }
    .ask_title{
        padding-left: 5px;
        padding-right: 5px;
        background: #ff8d41;
        height: 24px;
        border-radius: 2px;
        text-align: center;
        font-size: 16px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: #ffffff;
        line-height: 24px;
        margin-right: 10px;
    }
    .answer_detail{
        margin-top: 5px;
        height: 24px;
        padding-left: 5px;
        padding-right: 5px;
        background: #3bc9a9;
        border-radius: 2px;
        font-size: 14px;
        color: #679cf6;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
        line-height: 24px;
        margin-right: 10px;
    }
    .item{
        display: flex;
        height: 70px;
        line-height: 70px;
        font-weight: bolder;
        font-size: 21px;
        .spanitem{
            font-weight: lighter;
            font-size: 19px;
        }
        p{
            width: 50%;
        }
    }
    .mask{
        img{
            position: absolute;
            right: 150px;
            top: 230px;
        }
    }
}