.ymaxbox{
    width: 100%;
    margin: 0 auto 20px;
    padding: 0 10px;
}
.ytopbox{
    width: 100%;
    height: 229px;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(51 51 51 / 10%);
    box-shadow: 0px 0px 10px 0px rgb(51 51 51 / 10%);
    border-radius: 2px;
}
.ytopinputbox{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
}
.ytopinput{
    width: 200px;
    height: 36px;
    line-height: 36px;
    padding-right: 30px;
}
.ytopdiv{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-around;
}
.ytopdivchild{
    width: 360px;
    height: 110px;
    background: rgba(178, 183, 198, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
.ytopnumber{
    font-size: 36px;
    font-weight: 550;
}
.ynumberleft{
    color: #e34949;
}
.ynumberright{
    color: black;
}
.ytoptext{
    font-size: 16px;
    font-weight: 400;
    color: #80879b;
}
.ynext{
    background: #fff;
    margin-top: 20px;
    padding: 20px 20px 0 20px;
    box-shadow: 0px 0px 10px 0px rgb(51 51 51 / 10%);
    border-radius: 2px;
}
.ynextserch{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
}
.ynextinput{
    border-radius: 30px;
}
.antd{
    .ant-table-wrapper{
        width: 100%;
    }
}
.ynexttablehead{
    background: rgba(178, 183, 198, 0.3);
}






.iconcolor{
    color: #d9d9d9;
}