.teacher_pages{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(240,242,245);
}
.breadcrumb_box{width: 100%;
    height: 60px;
    background-color: rgb(#E5EBF7);
    display: flex;
    align-items: center;
    .breadcrumb_list{
        width: 80%;
        margin: 0 auto;
            span{
                padding: 0px 3px;

            }
        }
}
.teacher_plan_list{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: #fff;
    .pro{
        display: flex;
        flex-direction: column;
        align-items: center;
        span{
            display: inline;
            margin-left: 10px;
        }
    }
    .cz{
        display: flex;
        flex-direction: column;
        align-items: center;
        span{
            display: inline;
            margin-left: 10px;
        }
    }
    .tdclass{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tdtime{
        display: flex;
        flex-direction: column;
        align-items: center;
        .timeEnd{
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            word-break: break-all;
            line-height: 23px;
            padding-left: 10px;
            padding-right: 10px;
            div{
                padding-top: 3px;
                padding-bottom: 3px;
            }
            span{
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .end_time{
                font-size: 12px;
                // font-weight: 400;
                color: #b2b7c6;
                line-height: 18px;

            }
            .end_detail{
                margin-left: 10px;
                font-size: 18px;
                font-weight: 500;
                color: #303849;
                line-height: 18px;
            }
        }
    }
    .plan_left{
        width: 100%;
        display: flex;
        flex-direction: column;
        .input_tab{
            display: flex;
            align-items: center;
            padding: 0px 40px;
            margin-bottom: 20px;
            margin-top: 30px;
            .spanBox:nth-child(1){
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
                margin-left: 4px;
                border: 1px solid #ccc;
                text-align: center;
                // margin: 0;
                width: 80px;
                height: 40px;
                line-height: 40px;
            }
            .spanBox:nth-child(2){
                margin-left: 4px;
                border-top: 1px solid #ccc;
                border-bottom:1px solid #ccc;
                margin: 0;
                width: 80px;
                height: 40px;
                line-height: 40px;
                text-align: center;

            }
            .spanBox:nth-child(3){
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                margin-left: 4px;
                border: 1px solid #ccc;
                text-align: center;

                margin: 0;
                width: 80px;
                height: 40px;
                line-height: 40px;
            }
            .act:nth-child(1){
                background-color: rgb(#679CF6);
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
                color: #fff;
                text-align: center;

            }
            .act:nth-child(2){
                background-color: rgb(#679CF6);
                color: #fff;
                text-align: center;

            }
            .act:nth-child(3){
                background-color: rgb(#679CF6);
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                color: #fff;
                // padding:10px;
                text-align: center;
            }
        }
    }
}