*{
    margin: 0;padding: 0;list-style: none;
    text-decoration: none;
}
.cww_project_head{
    flex-wrap: wrap;
    padding-top: 6px;
    display: flex;
    width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 2px;
    padding: 20px 30px 26px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.head_left{
    width: 88px;
    text-align: right;
}
.head_right{
    padding-left: 0;
    padding-right: 15px;
    flex: 1;
    overflow: hidden;
}
.cww_project_head span{
    width: 120px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: black;
    display: inline-block;
}
body{
    background: #f4f4f7;
}
.cww_project_body{
    margin-top: 10px;
    text-align: center; background: white; border-radius: 2px;
    padding: 20px 30px 26px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 15px;
}

.cww_project_wrap  .active{
    border-radius: 20px;
    background: #679cf6;
    color: #f5ffff !important;
}

.cww_project_wrap .ant-btn,.ant-btn-primary{
    text-align: center;
    line-height: 0px;
}

.cww_project_wrap .sou{
    width: 210px;
    margin-left: 32px;
    margin-right: 32px;
    font-size: 14px;
    height: 36px;
    background: white;
    margin-top: 7px;
}
.cww_project_wrap .sou input {
    height: 36px;
    line-height: 36px;
    border: none;
    width: 77%;
    float: left;
    margin-left: 7px;
}
.cww_project_wrap .ic{
    margin-top: 10px;
}
.cww_project_wrap .sou span{
    height: 100%;
    text-align: center;
    line-height: 23px;
    float: left;
    width: 16%;
}
.cww_project_wrap .ystou{
    width: 100%;
    height: 40px;
}
.cww_project_wrap .danxuan,.sou,.tianjia{
     float: left;
}
.cww_project_wrap .danxuan{
    margin-left: 56%;
    margin-top: -5px;
}
.cww_project_wrap .tianjia{
    margin-top: 12px;
    width: 117px;
    height: 35px;
}
.cww_project_wrap .tinajia button{
    width: 100%;
    height: 100%;
}
.cww_project_wrap .tianjia span{
    margin-top: -10px;
    margin-left: 8px;
}
.cww_project_wrap .titleconst{
    width: 100%;
    height: 73.6px;
    background: #e6ebf7;
    
}
.cww_project_wrap .titleconst .zi{
    line-height: 73px;
    margin-left: 80px;
    font-size: 16px;
}
.cww_project_wrap .anticon .anticon-eye{
    margin-left: 58px;
}
.cww_project_wrap .ant-checkbox-wrapper{
    margin-top: 19px;
}
.tianjia .ant-btn.ant-btn-primary{
    width: 100%;
    height: 100%;
    margin-top: -4px;

}
.cww_one_s1{
    display: inline-block;
    margin-top: 23px;
    margin-left: 4px;
}
