.postskill{
    span{
        margin-right:10px ;   
    }
}
.active{
    background-color: #679cf6;; 
    border-radius: 20px;
    // color: white;
    height: 30px;
    line-height: 10px;
}
.status1{
    color: #303849;
}
.status2{
    color: #29cb97;
}
.status3{
    color: #679cf6;
}
.status4{
    color: #303849;
}
.mianbao{
    span{
        margin: 0;
        padding-left: 10;
    }
}

