*{
    margin: 0;padding: 0;list-style: none;text-decoration: none;
}
.cww_Projectdetails{
    width: 100%;
    height: 100%;
    background: #f4f4f7;
}
.cww_Projectdetails.box_title{
    width: 100%;
    height: 73.6px;
    background: #e6ebf7;
    text-align: center;
    line-height: 73px;
}

.cww_Projectdetails .box_title .zi{
    line-height: 73px;
    margin-left: 32px;
    font-size: 16px;
}
.cww_Projectdetails .cww_cww_Projectdetails_box{
    width: 100%;
    height: 100%;
}
.cww_Projectdetails .cww_cww_Projectdetails_box .cww_box_herad{
    width: 100%;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 30px;
    background: white;
    border-bottom: 3px solid white;
    line-height: 80px;
}
.cww_Projectdetails .cww_yz{
    display: inline-block;
    width: 118px;
    text-align: center;
    height: 20px;
    border-left: 4px solid #679cf6;
    line-height: 20px;
    font-size: 20px;
}

.cww_Projectdetails .cww_btn1{
    width: 115px;
    height: 40px;
    color: black;
    border-radius: 5px;
    border: 1px solid #679cf6;
    position: absolute;
    top: 173px;
    left: 1000px;
}
.cww_Projectdetails .cww_two{
    width: 100%;
    height: 368px;
    padding: 40px 33px;
    color: #80879b !important;
}
.cww_Projectdetails .cww_two_one{
    box-sizing: inherit;
    width: 100%;
    height: 100%;
}
.cww_Projectdetails .cww_two_two{
    width: 70%;
    height: 100%;
    float: left;
    box-sizing: inherit;
    font-size: 16px;
    font-size: 14px;
    color: #606266;
}
.cww_Projectdetails .cww_two_san{
    height: 100%;
    width: 30%;
    float: left;
    box-sizing: inherit;
    
}
.cww_Projectdetails .cww_two_two_one{
    width: 100%;
    height: 58px;
}
.cww_Projectdetails .cww_two_two_two{
    width: 100%;
    height: 53px;
}
.cww_Projectdetails .cww_two_two_san{
    width: 100%;
    height: 58px;
    margin-top: 24px;
}
.cww_Projectdetails .cww_two_two_si{
    width: 100%;
    height: 58px;
}
.cww_Projectdetails .ipt1{
    width: 276px;
    display: inline-block;
    height: 36px;
}
.cww_Projectdetails .ipt2{
    width: 141px;
    height: 36px;
    display: inline-block;

}
.cww_Projectdetails .ipt7{
    display: inline-block;
    width: 592px;
    height: 53px;
    margin-left: 78px;
}
.cww_Projectdetails .ipt3{
    width: 273px;
    height: 29px;
    margin-left: 27px;
    display: inline-block;
}
.cww_Projectdetails .ipt4{
    width: 280px;
    height: 29px;   display: inline-block;
}
.cww_Projectdetails .ipt5{
    width: 180px;
    height: 29px;   display: inline-block;
    margin-left: 29px;
}
.cww_Projectdetails .ipt6{
    width: 120px;
    height: 27px;
    border-radius: 6px;
}
.cww_Projectdetails .ipt8{
    width: 230px;
    height: 15.7px;
    font-size: 10px;
    display: inline-block;
}

.cww_Projectdetails .cww_two_two input{
    -webkit-appearance: none;
    background-color: #FFFFFF;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #DCDFE6;
}