.maxbox{
    width: 100%;
    margin: 0 auto;
    padding: 0 10px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    span{
        margin-right: 0;
    }
}
.top{
    width: 100%;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(51 51 51 / 10%);
    box-shadow: 0px 0px 10px 0px rgb(51 51 51 / 10%);
    border-radius: 2px;
    padding: 30px 20px;
   
}
.titletype{
    font-size: 16px;
    color: #303849;
    margin-right: 11px;
    font-weight: lighter;
}
.modal{
    // padding: 30px 20px;
    color: #606266;
    font-size: 14px;
    word-break: break-all;
}
.titleinput{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.topspans{
    font-size: 14px;
    color: #303849;
    padding: 4px 12px;
    display: inline-block;
    cursor: pointer;
    border-radius: 15px;
    margin-right: 5px;
}
.topactive{
    background: #679cf6;
    color: #fff;
}
.next{
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(51 51 51 / 10%);
    box-shadow: 0px 0px 10px 0px rgb(51 51 51 / 10%);
    border-radius: 2px;
}
.nexttop{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.listitem{
    padding-bottom: 30px;
    border-bottom: 0.5px solid #f2f2f2;
    padding-bottom: 20px;
    border-bottom: 0.5px solid #f2f2f2;
    padding-top: 20px;
    border-top: 0.5px solid #f2f2f2;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
}
.listitemli{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.answerbutton{
    width: 100px;
    height: 40px;
    background: #679cf6;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    margin-top: 50px;
}
.contextone{
    font-size: 12px;
    color: #80879b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.contexttwo{
   padding-top: 13px;
}
.contextthree{
    font-size: 14px;
    color: #80879b;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
}
.contextthreespan{
    color: #679cf6;
}
.answerone{
    font-size: 12px;
}
.answertwo{
    font-size: 12px;
    margin-right: 24px;
    margin-left: 10px;
}
.selecttwo{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.answertypes{
    color: #679cf6;
}
.quiz{
    background: rgb(255, 141, 65);
    padding: 5px 20px;
    margin-left: 5px;
    border-radius: 4px;
    border: none;
}
.buttontag{
    margin-top: 15px;
    display: flex;
}
.buttons{
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid #679cf6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #679cf6;
    margin-right: 15px;
}
.onlycheckbox{
    padding: 0;
    margin: 0;
}
.release{
    // width: 50px;
    margin-top: 5px;
    margin-right: 0;
}
.releasediv{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}
.active{
    color: #303849;
    font-size: 18px;
}