.management{
    width: 1200px;
    margin: 0 auto;
    // background-color: #e6ebf7;
    margin-top: 30px;
    .Headers{
        background-color: #fff;
        height: 70px;
        font-size: 17px;
        padding-left: 50px;
        span{
            padding: 10px;
            display: inline-block;
            height: 30px;
            text-align: center;
            line-height: 0px;
        }
        .active{
            border: 1px solid #679cf6;
            background-color: #679cf6;
            border-radius: 50px;
            color: white;
        }
    }
}
.content{
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    .wenda{
        width: 100%;
        height: 50px;
        line-height: 40px;
        background-color: #fff;
        span{
            display: inline-block;
            text-align: right;
            margin-right: 50px;
            margin-left: 70px;
            box-sizing: border-box;
            width: 50px;
            b{
                position: relative;
                display:block;
                width: 200px;
                text-align: left;
            }
        }
        .active{
            border-bottom: 4px solid blue;
        }
    }
    .contentH{
        margin-top: 50px;
        width: 90%;
        margin: 0 auto;
        height: 60px;
        display: flex;
        justify-content: space-between;
        span{
            margin: 0;
        }
        .buttons{
            height: 40px;
            margin-right: 20px;
        }
        .search{
            padding: 0;
            height: 40px;
            line-height: 48px;
            padding-left: 10px;
        }
    }
    .allList{
        background-color: #fff;
        padding-left:120px ;
        .item{
            width: 100%;
            height: 200px;
            // line-height: 200px;
            border-bottom: 1px solid #f2f2f2;
            position: relative;
            .dingwei{
                position: absolute;
                left: -50px;
                top: 50px;
            }
            .mianshileixing{    
                color:#679cf6;
            }
            .itemLeft{
                height: 100%;
                float: left;
                .Button_huida{
                    margin-top: 10px;
                    button{
                        height: 40px;
                    }
                }
            }
            .itemRight{
                height: 100%;
                float: right;
                .chakanquanbu{
                    color:#679cf6;
                }
            }
        }
        .wenButton{
            height: 30px;
            line-height: 5px;
            border-radius: 50px;
            color:#679cf6;
            border-color: #679cf6;
        }
        button{
            margin-right: 10px;
        }
    }
}
.wendaType{
    .wendatypespan{
        width: 50px;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        display: inline-block;
        text-align: center;
    }
    .active{
        border: 1px solid #679cf6;
        background-color: #679cf6;
        border-radius: 50px;
        color: white;
    }
}
.jinkan{
    width: 100%;
    text-align: right;
    .Jininput{
        width: 200px;
    }
}
