.view{
    p{
        width: 120px;
        height: 20px;
        font-size: 16px;
        margin: 30px 0px 30px 20px;
  }  
    }
.classinfo{
    width: 1172px;
    height: 100px;
    margin-left: 70px;
    background: #fff;
    span{
        width: 100px;
        height: 30px;
        display: inline-block;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        margin: 34px 20px
    }
    .active{   
        background: #679cf6;
        border-radius: 20px;
    }
}
Table{
    margin-top: 20px;
}
.record{
    width: 1172px;
    height: 80px;
    background: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 71px;
    margin-top: 20px;
    line-height: 90px;
    span{
        margin-right: 20px;
    }
    .activee{
        border-bottom: 4px solid #679cf6;
    }
}