.ymaxbox{
    padding: 5px 10px 20px;
}
.ybox{
    width: 100%;
    margin: 0 auto;
    display: flex;
}
.yleftbox{
    width: 100%;
    border-radius: 4px;
    border: none;
    background-color: #FFFFFF;
    overflow: hidden;
    color: #303133;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    display: inline-block;
}
.yleftmaxbox{
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}
.yleftboxtop{
    border-bottom: 1px solid #e6ebf5;
    box-sizing: border-box;
    padding: 14px 15px 7px;
    min-height: 40px;
}

.yleftimg{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.yitem{
    border-bottom: 1px solid #e7eaec;
    border-top: 1px solid #e7eaec;
    margin-bottom: -1px;
    padding: 11px 0px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}
.yitemtop{
    margin-top: 20px;
}
.yrightmaxbox{
    width: 75%;
    padding-left: 10px;
    padding-right: 10px;
}
.yrightbox{
    width: 100%;
    display: inline-block;
    border-radius: 4px;
    border: none;
    background-color: #FFFFFF;
    overflow: hidden;
    color: #303133;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.yrighttop{
    padding: 14px 15px 7px;
    min-height: 40px;
    border-bottom: 1px solid #e6ebf5;
}
.yrighttopitem{
    padding: 0 20px;
    height: 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
}
.yrighttopitembottom{
    border-bottom: 2px solid #646465;
    margin-bottom: 22px
}
.yright{
    width: 200px;
}
.yrightitem{
    width: 1000px;
}
.yrightinput{
    min-width: 600px;
    height: 36px;
    line-height: 36px;
}
.yrightbutton{
margin-left: 30px;
}







.ymainbox{
    padding: 15px 20px 20px 20px;
}
.yleftmainbox{
    text-align: center;
}
.ycbox{
    display: flex;
    justify-content: space-around;
}
.ycboxs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.yyimg{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 10px;
}
.yrimg{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 10px;
}