
.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f6;
  .header {
    width: 100%;
    height: 50px;
    background-color: #e6ebf7;
    line-height: 50px;
    font-size: 16px;
    a {
      margin: 10px;
      color: #000000;
    }
  }
  .mainTop {
    width: 85%;
    margin: 0 auto;
    height: 280px;
    background-color: #fff;

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        display: flex;
        flex-direction: column;
        & p {
          margin: 10px;
        }
        & p:nth-child(1) {
          font-size: 18px;
        }
        & p:nth-child(2) {
          font-size: 20px;
        }
      }
      & > span {
        width: 266px;
        height: 40px;
        border-radius: 5px;
      }
      & > div {
        margin-right: 10px;
      }
    }
    .class {
      display: flex;
      width: 100%;
      justify-content: space-around;
      & > div {
        display: flex;
        flex-direction: column;
        width: 23%;
        height: 110px;
        background: rgba(103, 156, 246, 0.05);
        border-radius: 4px;
        line-height: 55px;
        text-align: center;
      }
      & > div:nth-child(1) {
        & > span:nth-child(1) {
          color: #679cf6;
          height: 36px;
          font-size: 36px;
          font-weight: 500;
          line-height: 36px;
          margin-top: 20px;
        }
      }
      & > div:nth-child(2) {
        & > span:nth-child(1) {
          color: #ff8d41;
          height: 36px;
          font-size: 36px;
          font-weight: 500;
          line-height: 36px;
          margin-top: 20px;
        }
      }
      & > div:nth-child(3) {
        & > span:nth-child(1) {
          color: #3bc9a9;
          height: 36px;
          font-size: 36px;
          font-weight: 500;
          line-height: 36px;
          margin-top: 20px;
        }
      }
      & > div:nth-child(4) {
        & > span:nth-child(1) {
          color: #fc3535;
          height: 36px;
          font-size: 36px;
          font-weight: 500;
          line-height: 36px;
          margin-top: 20px;
        }
      }
    }
  }
  .wrap {
    display: flex;
    width: 85%;
    margin: 15px auto 0;
    .wrapLeft {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-right: 15px;
      .wrapLeftItem {
        padding: 0 20px;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 10px;
        & > p:nth-child(2) {
          color: #ff8d41;
          text-align: right;
          margin-top: 20px;
          font-size: 16px;
          font-weight: 500;
          line-height: 16px;
        }
        ul {
          display: flex;
          li {
            display: flex;
            align-items: center;
            margin: 0 10px;
            span {
              margin: 3px;
            }
          }
        }
        .wrapLeftItemStatus {
          display: flex;
          text-align: right;
          width: 100%;
          justify-content: flex-end;
          div {
            display: flex;
            align-items: center;
            margin: 0 10px;
          }
          & > div:nth-child(1) i {
            width: 8px;
            height: 8px;
            background: #3bc9a9;
            border-radius: 8px;
            margin-right: 10px;
          }
          & > div:nth-child(2) i {
            width: 8px;
            height: 8px;
            background: #ffa841;
            border-radius: 8px;
            margin-right: 10px;
          }
          & > div:nth-child(3) i {
            width: 8px;
            height: 8px;
            background: #e6ebf5;
            border-radius: 8px;
            margin-right: 10px;
          }
        }
      }
    }
    .wrapRight {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      width: 320px;
      padding: 15px;
      box-sizing: border-box;
      position: relative;
      h3 {
        height: 18px;
        font-size: 18px;
        font-weight: 500;
        color: #303849;
        line-height: 18px;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 20px;
      }
      .classRankItem {
        height: 70px;
        background: rgba(178, 183, 198, 0.05);
        border-radius: 4px;
        // display: -webkit-box;
        // display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        // -ms-flex-align: center;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        // -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        p{
          justify-content: flex-end;
        }
        .plan_img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #ccc;
          margin-right: 12px;
        }
        .plan_list{
          margin-right: 5px;
        }
        .plan_pro{
          flex: 1;
          width: 100%;
          display: flex;
        }
        // ul {
        //   display: flex;
        //   margin-top: 5px;
        //   // align-items: center;
        //   li {
        //     margin:  3px;
        //   }
        // }
        & > p {
          font-size: 16px;
          font-weight: 550;
          color: #ff8d41;
        }
        .topCount {
          position: absolute;
          width: 21px;
          height: 20px;
          background: rgba(178, 183, 198, 0.3);
          border-radius: 4px 0px 15px 0px;
          top: 0px;
          left: 0px;
          color: #6b6b80;
          font-size: 12px;
          text-align: center;
          line-height: 20px;
        }
      }
    }
    .uls{
      display: flex;
      .list{
        display: flex;
        white-space: nowrap;
      }
    }
    .topOne {
      position: absolute;
      width: 36px;
      height: 20px;
      background: rgb(227, 73, 73);
      border-radius: 4px 0px 15px 0px;
      top: 32px;
      left: -5px;
      z-index: 1;
      // color: #ffffff;
      // font-size: 12px;
      // text-align: center;
      // line-height: 20px;
    }
    .topTwo {
      position: absolute;
      width: 36px;
      height: 20px;
      background: rgb(250, 195, 23);
      border-radius: 4px 0px 15px 0px;
      top: 101px;
      left: -5px;
      z-index: 1;
      // color: #ffffff;
      // font-size: 12px;
      // text-align: center;
      // line-height: 20px;
    }
    .topThree {
      position: absolute;
      width: 36px;
      height: 20px;
      background: rgb(103, 156, 246);
      border-radius: 4px 0px 15px 0px;
      top: 171px;
      left: -5px;
      z-index: 1;
      // color: #ffffff;
      // font-size: 12px;
      // text-align: center;
      // line-height: 20px;
    }
  }
}
