.tree{
    width: 80%;
    margin: 0 auto;
    height: 100%;
    border: 1px solid #ccc;
    background-color: #ccc;
}
.Treeleft{
    float: left;
}
.for-container{
    float:right;
}
.mdwen{
    float: right;
}