*{
    padding: 0;
    margin: 0;
}
.ant-badge{
    .ant-scroll-number{
        width: 10px;
        text-align: left;
        display: inline-block;
        height: 20px;
        p{
            position: absolute;
            top: 0;
            left: 0;
            color: white;
        }
    }
}
header{
    background-color: #545c64;
}

.ant-layout-header{
    .headerleft{
        span{
            display: inline-block;
            cursor: pointer;
            text-align: center;
            height: 60px;
            line-height: 60px;
          }
    }
}
.aa{
    padding-left: 60px;
    font-size: 20px;
}
.imgtop{
    // display: inline-block;
    // float: right;
    margin-left: 70px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.img1{
    margin-right: 68px;
    margin-left: 26px;
    width: 110px;
    height: 30px;
  }
// .topprompt{
//     margin-top: 10px;
// }