export default {
    'header-postSkill': 'postSkill',
    'header-proManagement':"proManagement",
     
    'breadcrumb.teachers/postSkill': 'teachers/postSkill',
    'breadcrumb.teachers/postproject': 'teachers/postproject',
    'breadcrumb.teachers/planList': 'teachers/planList',
    'breadcrumb.teachers/addPlan': 'teachers/addPlan',
    'breadcrumb.teachers/viewPlan':'teachers/viewPlan',
    'breadcrumb.teachers/defence':'teachers/defence',
    'breadcrumb.teachers/planListManage':" teachers/planListManage",
    'breadcrumb.teachers/interviewList':'teachers/interviewList',
    'breadcrumb.teachers/interviewManage':'teachers/interviewManage',
    'breadcrumb.teachers/rankList':'teachers/rankList',
    'breadcrumb.teachers/questionDetail':'teachers/questionDetail',
    'breadcrumb.teachers/questionHandle':'teachers/questionHandle',
    'breadcrumb.postproject': 'postproject',
    'breadcrumb.postSkill': 'postSkill',
    'breadcrumb.planList':"planList",
    'breadcrumb.addPlan':"addPlan",
    'breadcrumb.viewPlan':'viewPlan',
    'breadcrumb.defence':'defence',
    'breadcrumb.planListManage':" planListManage",
    'breadcrumb.interviewList':'interviewList',
    'breadcrumb.interviewManage':'interviewManage',
    'breadcrumb.rankList':'rankList',
    'breadcrumb./questionDetail':'questionDetail',
    'breadcrumb.questionHandle':'questionHandle',
    'breadcrumb.teachers/AnswerDetailManage':'teachers/AnswerDetailManage',
    'breadcrumb.AnswerDetailManage':"AnswerDetailManage",
    'breadcrumb.teachers/interviewRecord':"teachers/interviewRecord",
    'breadcrumb.interviewRecord':"interviewRecord",
    'breadcrumb.questionDetail':"questionDetail",
    'breadcrumb.teacherPersonCenter':'Personal center',
    'breadcrumb.teachers/teacherPersonCenter':'Personal center',
    'breadcrumb.teachers/needHandle':'Do STH for sb',
    'breadcrumb.needHandle':'Agent management',
}