export default {
    'header-postSkill': '岗位',
    'header-proManagement':"项目",
    
    'breadcrumb.teachers/postSkill': '岗位',
    'breadcrumb.teachers/postproject': '项目',
    'breadcrumb.teachers/planList': '计划',
    'breadcrumb.teachers/addPlan':'添加计划',
    'breadcrumb.teachers/viewPlan':'进度',
    'breadcrumb.teachers/defence':'答辩',
    'breadcrumb.teachers/planListManage':" 计划",
    'breadcrumb.teachers/interviewList':'面试',
    'breadcrumb.teachers/interviewManage':'面试',
    'breadcrumb.teachers/rankList':'面试',
    'breadcrumb.teachers/questionDetail':'问答',
    'breadcrumb.teachers/questionHandle':'问答',
    'breadcrumb.postproject': '项目管理',
    'breadcrumb.postSkill': '岗位管理',
    'breadcrumb.planList':"计划管理",
    'breadcrumb.addPlan':"添加计划",
    'breadcrumb.viewPlan':'进度管理',
    'breadcrumb.defence':'答辩管理',
    'breadcrumb.planListManage':" 计划管理",
    'breadcrumb.interviewList':'面试记录',
    'breadcrumb.interviewManage':'面试记录管理',
    'breadcrumb.rankList':'面试排行榜',
    'breadcrumb./questionDetail':'问答列表',
    'breadcrumb.questionHandle':'待处理问答',
    'breadcrumb.teachers/AnswerDetailManage':'问答',
    'breadcrumb.AnswerDetailManage':"问答详情",
    'breadcrumb.teachers/interviewRecord':"面试",
    'breadcrumb.interviewRecord':"面试记录详情",
    'breadcrumb.questionDetail':"问答列表",
    'breadcrumb.teacherPersonCenter':'个人中心',
    'breadcrumb.teachers/teacherPersonCenter':'个人中心',
    'breadcrumb.teachers/needHandle':'代办',
    'breadcrumb.needHandle':'代办管理',
}